<html>
<head>
    <title> Rock Paper Scissors </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <div class="content">
            <!-- SUCCESSFUL POP-UP -->
            <div class="pop_up_wrapper" id="successful_popup">
                <div class="pop_up_background">
                    <div class="pop_up_box">
                        <div class="result">
                            <div class="image" style="background-image: url('./pic/won.jpg');"></div>
                            <div class="text">
                                <h2> CONGRATULATION! </h2>
                                <h3 id="win_text">YOU WON</h3>
                            </div>
                        </div>
                        <div class="close_box" onclick="location.reload()">
                            <label for="final_result" class="close_icon">
                                <i class="fa-solid fa-xmark"></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAILED POP-UP -->
            <div class="pop_up_wrapper" id="failed_popup">
                <div class="pop_up_background">
                    <div class="pop_up_box">
                        <div class="result">
                            <div class="image" style="background-image: url('./pic/lost.jpg');"></div>
                            <div class="text">
                                <h2> SORRY! </h2>
                                <h3 id="lose_text"> GAME OVER </h3>
                            </div>
                        </div>

                        <div class="close_box" onclick="location.reload()">
                            <label for="final_result" class="close_icon">
                                <i class="fa-solid fa-xmark"></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- NUMBER OF ROUNDS POP-UP -->
            <div class="pop_up_wrapper" id=rounds_popup>
                <div class="pop_up_background">
                    <div class="pop_up_box">
                        <div class="result">
                            <div class="image" style="background-image: url('./pic/won.jpg');"></div>
                            <div class="text">
                                <h5> What is the expected number of rounds in your game before someone wins? </h5>
                                <input type="text" id="number_of_round" value="3" pattern="\d*" maxlength="2">
                                <button id="start_button" onclick="starter()">Start</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- TITLE -->
            <h1>ROCK PAPER SCISSORS</h1>

            <!-- SCORE BOX -->
            <div class="score_box">
                <span class="user_result"> You: <span class="user_score"> 0 </span> </span>
            
                <span class="computer_result"> COMP: <span class="computer_score"> 0 </span> </span>
            </div>

            <!-- GAME BOX -->
            <div class="game">
                <!-- USER -->
                <div class="user_choice">
                    <img src="./pic/rock.png" alt="paper_picture">
                    <!-- <img src="./pic/rock.png" alt="rock_picture"> -->
                    <!-- <img src="./pic/scissors.png" alt="scissors_picture"> -->

                    <!-- SELECT BOX -->
                    <select id="selector" onchange="selectorHandler()">
                        <option value="1"> rock </option>
                        <option value="2"> paper </option>
                        <option value="3"> scissors </option>
                    </select>
                </div>

                <!-- START GAME -->
                <div id="start_game">
                    <span> GO </span>
                </div>

                <!-- COMPUTER -->
                <div class="computer_choice">
                    <!-- <img src="./pic/paper.png" alt="paper_picture"> -->
                    <img src="./pic/rock.png" alt="rock_picture">
                    <!-- <img src="./pic/scissors.png" alt="scissors_picture"> -->
                </div>
            </div>

        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>